<?php

namespace Tests\Feature;

use Tests\TestCase;
use Illuminate\Foundation\Testing\WithoutMiddleware;
use Illuminate\Foundation\Testing\DatabaseMigrations;
use Illuminate\Foundation\Testing\DatabaseTransactions;

class JunkTest extends TestCase
{
    use DatabaseMigrations;
    /**
     * A basic test example.
     *
     * @return void
     */
    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->junk = factory('App\User\Junk')->create();
    }

    /** @test */
    public function an_unauthenticated_user_can_view_a_single_junk(){
       $this->get($this->junk->path())
           ->assertSee($this->junk->name);
   }
   /** @test */
   public function an_unauthenticated_user_can_view_all_thread(){
        $this->get('/')
            ->assertSee($this->junk->name);
   }
}
